<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
 
      }
      #main{
        /* border: 1px solid red; */
        width: 100%;
       
      }
      #banner{
        /* border: 1px solid blue; */
        width: 90%;
        height: 400px;
        margin: auto;
        border-radius: 10px;
        display: flex;
        background-color: rgb(41,51,138);
      }
      #banner>div{
        /* border: 1px solid red; */
        width: 80%;
        height:100%
      }
      #banner>div>img{
        width: 100%;
        height: 100%;
      }
      #banner>div>h2{
        color: white;
        font-size: 30px;
        margin-top: 80px;
        margin-left: 50px;
      }
      #banner>div>h2+p{
        color: white;
        font-size: 20px;
        margin-left: 50px;
        padding-top: 10px;
      }
      button{
        border: transparent;
        border-radius: 10px;
        padding: 10px 20px;
        margin-left: 50px;
        margin-top: 5px;
      }



      #services{
        border: 1px solid transparent;
        width:90%;
        height:300px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 1,auto;
        gap: 20px;
        margin-top: 30px;
      }
      #services>div{
        /* border: 1px solid transparent; */
        height: 90%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      #services>div>img{
        width: 100%;
        height: 70%;
        background-color:rgb(172,207,237);
      }
      img+h3{
        padding: 10px 20px;
      }
      h3+p{
        margin-top: -5px;
        padding-left: 20px;
        color: grey;
        padding-bottom: 30px;
       
      }


      #works>h1{
        text-align: center;
        margin-top: 40px;
      }
      h1+p{
        text-align: center;
      }
      #works>div{
        border: 1px solid transparent;
        width: 90%;
        height: 600px;
        margin-top: 30px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,280px);
        margin-top: 20px;
        gap:20px
      }
      #works>div>div{
        /* border: 1px solid tr; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      

      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>img+h3{
        margin-top: -15px;
        margin-left: -15px;
      }
      #works>div>div>p{
       color: black;
       margin-left: -15px;
      margin-top: -10px;
      font-size: 15px;
      }
   
   
      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands </h2>
          <p>Choose the experts in end to end sergical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
